<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bree Serif:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkking.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="server如何运作在bb&#x2F;server&#x2F;process.py中，定义了当Yocto采用多进程B&#x2F;S架构时，server进程的启动方式：  start_server()，在bin&#x2F;bitbake中，包含了一个start_server()函数，该函数根据命令行参数，实例化相应的server对象，并且调用server的detach函数，这个函数则调用了server对象的start()函数 run():">
<meta property="og:type" content="article">
<meta property="og:title" content="Yocto源码分析">
<meta property="og:url" content="https://pkking.github.io/2015/03/11/yocto/index.html">
<meta property="og:site_name" content="a cup of waaagh">
<meta property="og:description" content="server如何运作在bb&#x2F;server&#x2F;process.py中，定义了当Yocto采用多进程B&#x2F;S架构时，server进程的启动方式：  start_server()，在bin&#x2F;bitbake中，包含了一个start_server()函数，该函数根据命令行参数，实例化相应的server对象，并且调用server的detach函数，这个函数则调用了server对象的start()函数 run():">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-03-11T11:30:00.000Z">
<meta property="article:modified_time" content="2023-07-26T02:29:21.349Z">
<meta property="article:author" content="Chaoran">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Yocto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pkking.github.io/2015/03/11/yocto/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Yocto源码分析 | a cup of waaagh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">a cup of waaagh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/pkking" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pkking.github.io/2015/03/11/yocto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://seccdn.libravatar.org/avatar/a656183a2eb6b005e51d4a13da20a1de">
      <meta itemprop="name" content="Chaoran">
      <meta itemprop="description" content="some notions">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a cup of waaagh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yocto源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-03-11 19:30:00" itemprop="dateCreated datePublished" datetime="2015-03-11T19:30:00+08:00">2015-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-26 10:29:21" itemprop="dateModified" datetime="2023-07-26T10:29:21+08:00">2023-07-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/03/11/yocto/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/03/11/yocto/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="server如何运作"><a href="#server如何运作" class="headerlink" title="server如何运作"></a>server如何运作</h2><p>在<code>bb/server/process.py</code>中，定义了当Yocto采用多进程<code>B/S</code>架构时，<code>server</code>进程的启动方式：</p>
<ul>
<li><code>start_server()</code>，在<code>bin/bitbake</code>中，包含了一个<code>start_server()</code>函数，该函数根据命令行参数，实例化相应的<code>server</code>对象，并且调用<code>server</code>的<code>detach</code>函数，这个函数则调用了<code>server</code>对象的<code>start()</code>函数</li>
<li><code>run()</code>:在<code>bb.server.ProcessServer</code>类中，存在一个<code>run</code>函数，该函数设置了一些UI事件，并且调用了<code>bb.cooker.server_main()</code>，该函数接受两个参数，第一个是一个cooker实例，第二个是一个可执行的函数，Yocto中将<code>self.cooker</code>和<code>self.main</code>作为这两个参数，由于<code>ProcessServer</code>类继承于<code>Process</code>类，因此在调用该类的<code>start()</code>方法时，<code>run()</code>会被自动调用，因此在调用<code>server.start()</code>时，实际调用的是<code>server_main()</code>函数</li>
<li><code>server_main()</code>:该函数执行一些预处理任务（<code>bb.cooker.pre_serve()</code>），然后调用传进来的函数并且返回其返回值:</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#__file__ = 'bitbake/lib/bb/cooker.py'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">server_main</span>(<span class="params">cooker, func, *args</span>):</span><br><span class="line">    cooker.pre_serve()</span><br><span class="line">    <span class="comment">#something else</span></span><br><span class="line">    ret = func(*args)</span><br><span class="line">    cooker.post_serve()</span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></tbody></table></figure>

<p>而这里的<code>func</code>，即是上面传进来的<code>bb.server.ProcessServer.main</code>，因此调用<code>server_main()</code>实际上是调用了<code>ProcessServer</code>类的<code>main()</code>函数</p>
<ul>
<li><code>ProcessServer.main()</code>:该函数会执行一个重要的<code>while</code>循环：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#__file__ = 'bitbake/lib/bb/server/process.py'</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment"># Ignore SIGINT within the server, as all SIGINT handling is done by</span></span><br><span class="line">    <span class="comment"># the UI and communicated to us</span></span><br><span class="line">    self.quitin.close()</span><br><span class="line">    signal.signal(signal.SIGINT, signal.SIG_IGN)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> self.quit:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> self.command_channel.poll(): <span class="comment"># 检测是否有命令数据</span></span><br><span class="line">                command = self.command_channel.recv()</span><br><span class="line">                self.runCommand(command)</span><br><span class="line">            <span class="keyword">if</span> self.quitout.poll():</span><br><span class="line">                self.quitout.recv()</span><br><span class="line">                self.quit = <span class="literal">True</span></span><br><span class="line">	<span class="comment"># 若无数据可读，执行注册的idle命令</span></span><br><span class="line">            self.idle_commands(<span class="number">.1</span>, [self.event_queue._reader, self.command_channel, self.quitout])</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            logger.exception(<span class="string">'Running command %s'</span>, command)</span><br><span class="line"></span><br><span class="line">	self.event_queue.close()</span><br><span class="line">    bb.event.unregister_UIHhandler(self.event_handle.value)</span><br><span class="line">    self.command_channel.close()</span><br><span class="line">    self.cooker.shutdown(<span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>在其中不断的从两个管道中读取数据，一个管道为命令管道，这个管道两头连接着<code>ui</code>和<code>server</code>，这样server就可以接受来自<code>ui</code>的命令，并把执行结果返回给<code>ui</code>；另一个管道为异常管道，当其他模块在产生不可恢复的异常后，会向这个管道发送<code>'quit'</code>消息，接收到该命令后主循环直接退出；在检查完这两个管道后，主循环调用<code>idle_commands()</code>，并设置0.1秒的延时，用于等待几个管道的数据</p>
<ul>
<li><code>idle_commands</code>：该函数调用<code>register_idle_function</code>函数注册的<code>idle</code>函数，这个函数在<code>bb.Command.runCommand()</code>中，通过</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.cooker.configuration.server_register_idlecallback(self.cooker.runCommands, self.cooker)</span><br></pre></td></tr></tbody></table></figure>

<p>这段代码注册，可以看到，注册的函数为<code>bb.cooker.runCommands</code>，然后该函数调用这个注册的函数，如果未找到注册函数，则调用<code>select.select()</code>等待0.1秒后返回。</p>
<ul>
<li><code>bb.cooker.runCommands</code>:该函数就是被注册的idle函数，他会被<code>server</code>主循环周期的调用，而该函数的实际内容，则是调用<code>bb.command.Command.runAsyncCommand</code>来执行一个已经就绪的异步命令</li>
<li><code>bb.command.Command.runAsyncCommand</code>:该函数会判断当前cooker从状态，而分别调用<code>updateCache()</code>函数或者调用<code>command</code>对象的<code>currentAsyncCommand</code>成员函数，这个函数会在多种情况下被赋值为某个函数对象和其参数组成的元组<code>(command, options)</code>，当该函数被调用时，则会执行在<code>currentAsyncCommand</code>注册的函数，而<code>updateCache()</code>则会为启动其他的任务，例如<code>parse</code></li>
<li><code>currentAsyncCommand</code>的赋值：<code>currentAsyncCommand</code>只会在<code>command.runCommand</code>函数中被赋值，而<code>command.runCommand</code>函数，则会在<code>server</code>对象的<code>runCommand()</code>中被调用，<code>server.runCommand()</code>的调用，则出现在<code>ui</code>端的<code>main()</code>中唯一一次主动调用<code>server</code>的代码，这样，即是在<code>ui</code>端的<code>main</code>函数中，启动了</li>
</ul>
<h2 id="依赖关系如何解析"><a href="#依赖关系如何解析" class="headerlink" title="依赖关系如何解析"></a>依赖关系如何解析</h2><p>代码位于<code>bb.runqueue.RunQueueData.prepare()</code>函数中的注释的<code>PART A</code>部分和内嵌函数<code>generate_recdeps</code></p>
<h2 id="bb文件如何解析"><a href="#bb文件如何解析" class="headerlink" title="bb文件如何解析"></a>bb文件如何解析</h2><p>入口位于<code>bb.cooker.updateCache()</code>函数中，该函数中有如下代码：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.parser = CookerParser(self, filelist, masked)</span><br></pre></td></tr></tbody></table></figure>

<p>这段代码初始化了一个<code>CookerParser</code>对象，这个对象的构造函数中，调用了<code>self.start()</code>，因此这段代码直接启动了bb文件的解析，具体的<code>start()</code>函数代码在<code>bb/cooker.py</code>中的<code>CookerParser</code>类中</p>
<h2 id="UI端如何运作"><a href="#UI端如何运作" class="headerlink" title="UI端如何运作"></a>UI端如何运作</h2><p>由于在Yocto中，服务进程先于UI启动，因此第一次执行命令需要通过<code>ui</code>传递给<code>server</code>，而<code>ui</code>的入口函数，则是位于<code>lib/ui/ui_module_name.py</code>文件中的<code>main()</code>函数，根据采用的不同的<code>ui</code>模块（默认采用knotty.py），<code>main</code>函数有不同的行为，这里以knotty.py中的main作为例子进行分析</p>
<ul>
<li><code>bb.ui.knotty.main</code> 这个函数为<code>ui</code>端的入口函数，最核心的代码为</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#__file__ = 'bitbake/lib/bb/ui/knotty.py'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> params.observe_only:</span><br><span class="line">       params.updateFromServer(server)</span><br><span class="line">       params.updateToServer(server)</span><br><span class="line">       cmdline = params.parseActions()</span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">not</span> cmdline:</span><br><span class="line">           <span class="built_in">print</span>(<span class="string">"Nothing to do.  Use 'bitbake world' to build everything, or</span></span><br><span class="line"><span class="string">            run 'bitbake --help' for usage information."</span>)</span><br><span class="line">           <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">       <span class="keyword">if</span> <span class="string">'msg'</span> <span class="keyword">in</span> cmdline <span class="keyword">and</span> cmdline[<span class="string">'msg'</span>]:</span><br><span class="line">           logger.error(cmdline[<span class="string">'msg'</span>])</span><br><span class="line">           <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">       ret, error = server.runCommand(cmdline[<span class="string">'action'</span>])</span><br><span class="line">       <span class="keyword">if</span> error:</span><br><span class="line">           logger.error(<span class="string">"Command '%s' failed: %s"</span> % (cmdline, error))</span><br><span class="line">           <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">       <span class="keyword">elif</span> ret != <span class="literal">True</span>:</span><br><span class="line">           logger.error(<span class="string">"Command '%s' failed: returned %s"</span> % (cmdline, ret))</span><br><span class="line">           <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>

<p>这段代码，通过<code>params.parseActions()</code>从用户调用的<code>bitbake &lt;target&gt;</code>命令，解析出一个<code>cmdline</code>字典，其中的<code>action</code>键是一个列表，其中包含了要运行的命令的字符串格式，要构建的目标<code>&lt;target&gt;</code>和构建的cmd（默认为<code>build</code>），例如:<code>cmdline[action]=["buildTarget", "zlib", "build"]</code>，就意味着即将要运行的命令为<code>buildTarget</code>，构建目标为<code>zlib</code>，cmd为<code>build</code>；而<code>msg</code>键对应了需要传送给<code>server</code>端显示的消息，当命令行参数解析到不合适的内容时，则会发送给服务器结束命令，关闭<code>ui</code>和<code>server</code>进程。<br>    如果没有出错，通常的第一个<code>action</code>都是<code>buildTarget</code>，这个<code>action</code>随后被作为参数，传给<code>bb.server.ServerCommunicator.runCommand()</code>函数，该函数调用服务端的函数<code>bb.server.ProcessServer.runCommand</code>来执行命令</p>
<ul>
<li><p><code>bb.server.ProcessServer.runCommand</code>:该函数将上面<code>action</code>中的命令数据通过<code>bb.cooker.command.runCommand()</code>进行处理，并将返回值通过管道发送给<code>ui</code>端，这也是唯一一次<code>ui</code>端显式的调用<code>server</code>的函数。</p>
</li>
<li><p>各种event的处理：在<code>bb.ui.knotty.main()</code>中，存在着一个<code>while</code>循环，该循环读取服务端的管道，并根据服务端返回的命令执行结果和状态执行相应的代码，或者关闭服务端，或者继续发送命令。</p>
</li>
</ul>
<h2 id="buildTarget"><a href="#buildTarget" class="headerlink" title="buildTarget"></a>buildTarget</h2><p>在 <code>bitbake/bb/cooker.py</code>中，有一个<code>buildTarget</code>函数，该函数为在无任何参数的<code>bitbake</code>命令时的服务端入口，例如:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">bitbake zlib <span class="comment">#target 为 zlib</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>这是服务端会调用<code>buildTarget</code>作为如何，该函数如下:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">buildTargets</span>(<span class="params">self, targets, task</span>):</span><br><span class="line">     <span class="string">"""</span></span><br><span class="line"><span class="string">    Attempt to build the targets specified</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">buildTargetsIdle</span>(<span class="params">server, rq, abort</span>):</span><br><span class="line">        msg = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> abort <span class="keyword">or</span> self.state == state.forceshutdown:</span><br><span class="line">            rq.finish_runqueue(<span class="literal">True</span>)</span><br><span class="line">            msg = <span class="string">"Forced shutdown"</span></span><br><span class="line">        <span class="keyword">elif</span> self.state == state.shutdown:</span><br><span class="line">            rq.finish_runqueue(<span class="literal">False</span>)</span><br><span class="line">            msg = <span class="string">"Stopped build"</span></span><br><span class="line">        failures = <span class="number">0</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            retval = rq.execute_runqueue()</span><br><span class="line">        <span class="keyword">except</span> runqueue.TaskFailure <span class="keyword">as</span> exc:</span><br><span class="line">            failures += <span class="built_in">len</span>(exc.args)</span><br><span class="line">            retval = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">except</span> SystemExit <span class="keyword">as</span> exc:</span><br><span class="line">            self.command.finishAsyncCommand()</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> retval:</span><br><span class="line">            bb.event.fire(bb.event.BuildCompleted(<span class="built_in">len</span>(rq.rqdata.runq_fnid), </span><br><span class="line">                buildname, targets, failures), self.data)</span><br><span class="line">            self.command.finishAsyncCommand(msg)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> retval <span class="keyword">is</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> retval</span><br><span class="line"></span><br><span class="line">    self.buildSetVars()</span><br><span class="line"></span><br><span class="line">    taskdata, runlist, fulltargetlist = self.buildTaskData(targets, task, self.configuration.abort)</span><br><span class="line"></span><br><span class="line">    buildname = self.data.getVar(<span class="string">"BUILDNAME"</span>)</span><br><span class="line">    bb.event.fire(bb.event.BuildStarted(buildname, fulltargetlist), self.data)</span><br><span class="line"></span><br><span class="line">    rq = bb.runqueue.RunQueue(self, self.data, self.recipecache, taskdata, runlist)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'universe'</span> <span class="keyword">in</span> targets:</span><br><span class="line">        rq.rqdata.warn_multi_bb = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    self.configuration.server_register_idlecallback(buildTargetsIdle, rq)</span><br></pre></td></tr></tbody></table></figure>

<p>可以看到，这个函数做了以下几件事：</p>
<ol>
<li>定义了一个内嵌函数<code>buildTargetsIdle</code>，看名字可以得知，该内嵌函数会作为<code>idle</code>函数被注册到<code>server</code>中，周期的被调用</li>
<li><code>self.buildSetVars()</code>用于设置一些和<code>BUILDNAME</code>,<code>BUILDTIME</code>等变量</li>
<li><code>buildTaskData</code>用于生成任务数据，其中包括<code>taskdata</code>，<code>runlist</code>，和<code>fulltargetlist</code>；其中，<code>taskdata</code>是一个<code>bb.taskdata.TaskData</code>类的实例，这个对象中包含了和该任务相关的信息，例如依赖，任务名等，<code>runlist</code>则是该任务的各个目标的名称和对应的task，并以列表的形式进行存储，例如<code>["base-files","do_build"]</code>就代表了目标<code>base-files</code>，其task为<code>do_build</code>，而<code>fulltargetlist</code>则是所有target的列表</li>
<li>通过<code>rq = bb.runqueue.RunQueue(self, self.data, self.recipecache, taskdata, runlist)</code>来构造一个<code>RunQueue</code>实例，为随后的build工作做好准备</li>
<li>将定义的内嵌函数注册为<code>idle</code>回调函数，使其被周期地调用，因此，我们需要分析该函数的实现：</li>
</ol>
<h3 id="buildTargetsIdle"><a href="#buildTargetsIdle" class="headerlink" title="buildTargetsIdle"></a>buildTargetsIdle</h3><ol>
<li><p>根据上面的代码，该函数主要执行了<code>rq.execute_runqueue()</code>函数，该函数位于<code>bb/runqueue.py</code>中，而<code>execute_runqueue()</code>又调用了<code>_execute_runqueue()</code>，而<code>_execute_runqueue()</code>的实际工作，是根据<code>runqueue</code>的实际状态，进行不同的行为：</p>
<ul>
<li>在<code>runQueuePrepare</code>态，调用<code>bb.runqueue.RunQueueData.prepare()</code>，这个函数是很相当长的函数，主要行为包括：<ol>
<li>STEP A:解析出一个需要执行的任务列表，包括解析依赖</li>
<li>STEP B:标记所有需要执行的任务</li>
<li>STEP C:去掉不需要执行的任务</li>
<li>STEP D:检测并确定最终的需要执行的任务列表</li>
<li>进入<code>runQueueSceneInit</code>状态</li>
</ol>
</li>
<li>在<code>runQueueSceneInit</code>状态，调用<code>runqueue.start_worker()</code>启动，启动工作进程，并构建一个<code>RunQueueExecuteScenequeue</code>对象，将状态设置为<code>runQueueSceneRun</code></li>
<li>在<code>runQueueSceneRun</code>状态，调用<code>RunQueueExecuteScenequeue.execute()</code>，该函数会将准备好的task依次运行，随后，将状态设置为<code>runQueueRunInit</code></li>
<li>在<code>runQueueRunInit</code>状态，会构造一个<code>RunQueueExecuteTasks</code>对象，然后将状态设置为<code>runQueueRunning</code></li>
<li>在<code>runQueueRunning</code>状态，会调用<code>RunQueueExecuteTasks</code>对象的<code>execute()</code>函数，该函数会执行在上面的<code>RunQueueData</code>状态中准备的task，并进入<code>runQueueCleanUp</code>状态</li>
<li><code>runQueueCleanUp</code>状态，调用<code>RunQueueExecute.finish()</code>函数，并将状态设置为<code>runQueueComplete</code></li>
<li><code>runQueueComplete</code>状态，销毁worker，然后该函数返回</li>
</ul>
</li>
</ol>
<h2 id="载入cache的入口"><a href="#载入cache的入口" class="headerlink" title="载入cache的入口"></a>载入cache的入口</h2><p>入口函数是<code>bb/cache.py</code>中的<code>load_cachefile()</code>函数</p>
<h2 id="run-do-xxx-脚本如何生成"><a href="#run-do-xxx-脚本如何生成" class="headerlink" title="run.do_xxx 脚本如何生成"></a>run.do_xxx 脚本如何生成</h2><p>在<code>bb/build.py</code>中，存在<code>exec_func</code>函数，该函数运行的某个函数，将会在<code>build/tmp/work</code>中创建<code>run.do_xxx.pid</code>名称的脚本，并运行它</p>
<h2 id="如何生成image"><a href="#如何生成image" class="headerlink" title="如何生成image"></a>如何生成image</h2><p>yocto在构建完成所有的软件包后，会将所有构建的软件包放在<code>${TMPDIR}/deploy</code>目录下，称之为软件源，在启动构建rootfs的活动（名为<code>do_rootfs</code>的task）后，将会执行三个函数：</p>
<ul>
<li>create_manifest() 构建软件包的manifest用于test image，并且生成一个<code>package</code>列表为<code>create_rootfs()</code>函数提供需要安装的软件包列表</li>
<li>create_rootfs() 构建rootfs文件系统，包括执行<code>pre_cmd</code>，安装所需软件包，构建/etc ,/dev等目录，构建内核模块，运行ldconfig等，完成rootfs的构建</li>
<li>create_image 根据image的压缩类型和文件系统类型，制作一个或多个image</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Yocto/" rel="tag"># Yocto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/18/how_to_build_gitcafe_pages_by_pelican/" rel="prev" title="利用pelican和gitcafe搭建博客">
      <i class="fa fa-chevron-left"></i> 利用pelican和gitcafe搭建博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/05/12/crossBuild/" rel="next" title="关于在amd64架构下构建arm架构deb包的问题">
      关于在amd64架构下构建arm架构deb包的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#server%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">server如何运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%A6%82%E4%BD%95%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">依赖关系如何解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bb%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">bb文件如何解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E7%AB%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">UI端如何运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildTarget"><span class="nav-number">5.</span> <span class="nav-text">buildTarget</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buildTargetsIdle"><span class="nav-number">5.1.</span> <span class="nav-text">buildTargetsIdle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E5%85%A5cache%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">载入cache的入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-do-xxx-%E8%84%9A%E6%9C%AC%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90"><span class="nav-number">7.</span> <span class="nav-text">run.do_xxx 脚本如何生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90image"><span class="nav-number">8.</span> <span class="nav-text">如何生成image</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chaoran"
      src="https://seccdn.libravatar.org/avatar/a656183a2eb6b005e51d4a13da20a1de">
  <p class="site-author-name" itemprop="name">Chaoran</p>
  <div class="site-description" itemprop="description">some notions</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pkking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pkking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pkwarcraft@gmail.com" title="E-Mail → mailto:pkwarcraft@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaoran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lcrpkking.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pkking.github.io/2015/03/11/yocto/";
    this.page.identifier = "2015/03/11/yocto/";
    this.page.title = "Yocto源码分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lcrpkking.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
